#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../utils/timer/include/timer.h
iostream
-
chrono
-
vector
-

../../utils/x11-helpers.h
stdlib.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xos.h
-
iostream
-

/home/cjdcoy/CUHKSZ/CSC4005/119100002/programs/pthread/src/main.cpp
vector
-
iostream
-
thread
-
tuple
-
map
-
iostream
-
fstream
-
timer.h
/home/cjdcoy/CUHKSZ/CSC4005/119100002/programs/pthread/src/timer.h
x11-helpers.h
/home/cjdcoy/CUHKSZ/CSC4005/119100002/programs/pthread/src/x11-helpers.h
iostream
-
condition_variable
-
thread
-
chrono
-
atomic
-

